# PAB_Lab1

./: README.md
FinalProject/VirtualAcademy/VirtualAcademy.Api/: Program.cs  Startup.cs  VirtualAcademy.Api.csproj  appsettings.Development.json
FinalProject/VirtualAcademy/VirtualAcademy.Api/Controllers/: AcademyController.cs  AccountController.cs  CourseController.cs  DepartmentController.cs  EmployeeController.cs  LecturerController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  SubjectMarkController.cs
FinalProject/VirtualAcademy/VirtualAcademy.Api/Properties/: launchSettings.json
FinalProject/VirtualAcademy/VirtualAcademy.Application/: ApplicationServiceRegistration.cs  VirtualAcademy.Application.csproj
FinalProject/VirtualAcademy/VirtualAcademy.Application/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  JSONWebTokensSettings.cs  RegisterRequest.cs  RegisterResponse.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Contracts/Persistence/: IAcademyRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFileContentRepository.cs  IFileRepository.cs  ILecturerRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectMarkRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Contracts/Services/: IAuthenticationService.cs  ICourseService.cs  IFileService.cs  ISubjectService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Academies/Commands/CreateAcademy/: CreateAcademyCommand.cs  CreateAcademyCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Academies/Commands/DeleteAcademy/: DeleteAcademyCommand.cs  DeleteAcademyCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Academies/Commands/UpdateAcademy/: UpdateAcademyCommand.cs  UpdateAcademyCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Academies/Models/: AcademyInfoModel.cs  AcademyListModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Academies/Queries/GetAcademyById/: GetAcademyByIdQuery.cs  GetAcademyByIdQueryHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Academies/Queries/GetAllAcademyList/: GetAllAcademyListQuery.cs  GetAllAcademyListQueryHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/AcademyMails/Queries/CreateAcademyMail/: CreateAcademyMailQuery.cs  CreateAcademyMailQueryHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Authentication/: AuthenticationService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Courses/Models/: CourseInfoModel.cs  CourseListModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Courses/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Courses/Queries/GetCoursesByAcademyId/: GetCoursesByAcademyIdQuery.cs  GetCoursesByAcademyIdQueryHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Courses/Services/: CourseService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Departments/Models/: DepartmentInfoModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Departments/Queries/GetDepartmentsByAcademyId/: GetDepartmentsByAcademyIdQuery.cs  GetDepartmentsByAcademyIdQueryHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Departments/Services/: DepartmentService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Employees/Commands/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Employees/Models/: EmployeeInfoModel.cs  EmployeeListModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Employees/Services/: EmployeeService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Files/Models/: FileContentModel.cs  FileModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Files/Services/: FileService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Groups/Services/: GroupService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Lecturers/Models/: LecturerInfoModel.cs  LecturerListModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Semesters/Models/: SemesterInfoModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Semesters/Services/: SemesterService.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Students/Models/: StudentInfoModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Subjects/Models/: SubjectInfoModel.cs
FinalProject/VirtualAcademy/VirtualAcademy.Application/Features/Subjects/Services/: SubjectService.cs
(+118 files in other folders)
