<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Academies\Services\**" />
    <Compile Remove="Features\Lecturers\Commands\**" />
    <Compile Remove="Features\Lecturers\Services\**" />
    <Compile Remove="Features\Students\Services\**" />
    <EmbeddedResource Remove="Features\Academies\Services\**" />
    <EmbeddedResource Remove="Features\Lecturers\Commands\**" />
    <EmbeddedResource Remove="Features\Lecturers\Services\**" />
    <EmbeddedResource Remove="Features\Students\Services\**" />
    <None Remove="Features\Academies\Services\**" />
    <None Remove="Features\Lecturers\Commands\**" />
    <None Remove="Features\Lecturers\Services\**" />
    <None Remove="Features\Students\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAcademy.Domain\VirtualAcademy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AcademyMails\Commands\" />
    <Folder Include="Features\AcademyMails\Models\" />
    <Folder Include="Features\AcademyMails\Queries\" />
    <Folder Include="Features\Finances\Commands\" />
    <Folder Include="Features\Finances\Models\" />
    <Folder Include="Features\Finances\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

</Project>
