<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Academies\Services\**" />
    <EmbeddedResource Remove="Features\Academies\Services\**" />
    <None Remove="Features\Academies\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAcademy.Domain\VirtualAcademy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Departments\Commands\CreateDepartment\" />
    <Folder Include="Features\Departments\Commands\DeleteDepartment\" />
    <Folder Include="Features\Departments\Commands\UpdateDepartment\" />
    <Folder Include="Features\Departments\Queries\GetDepartmentsByAcademyId\" />
    <Folder Include="Features\Departments\Queries\GetDepartmentById\" />
    <Folder Include="Features\Employees\Commands\AddEmployee\" />
    <Folder Include="Features\Employees\Commands\DeleteEmployee\" />
    <Folder Include="Features\Employees\Commands\UpdateEmployee\" />
    <Folder Include="Features\Employees\Queries\GetAllEmployeesByAcademyId\" />
    <Folder Include="Features\Employees\Queries\GetEmployeeById\" />
    <Folder Include="Features\Files\Commands\DeleteFile\" />
    <Folder Include="Features\Files\Commands\UploadFile\" />
    <Folder Include="Features\Files\Queries\GetAcademyImage\" />
    <Folder Include="Features\Groups\Commands\CreateGroup\" />
    <Folder Include="Features\Groups\Commands\DeleteGroup\" />
    <Folder Include="Features\Groups\Commands\UpdateGroup\" />
    <Folder Include="Features\Groups\Models\" />
    <Folder Include="Features\Groups\Queries\GetAllGroupsByAcademyId\" />
    <Folder Include="Features\Groups\Queries\GetAllStudentGroups\" />
    <Folder Include="Features\Lecturers\Commands\" />
    <Folder Include="Features\Lecturers\Queries\" />
    <Folder Include="Features\Lecturers\Services\" />
    <Folder Include="Features\Semesters\Commands\" />
    <Folder Include="Features\Semesters\Models\" />
    <Folder Include="Features\Semesters\Queries\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Features\Students\Models\" />
    <Folder Include="Features\Students\Queries\" />
    <Folder Include="Features\Students\Services\" />
    <Folder Include="Features\Subjects\Commands\" />
    <Folder Include="Features\Subjects\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
